APP_NAME=DivineSeva
APP_ENV=production
APP_KEY=base64:1gYbrR7GUMN3H70G18pkQChzMe/27TJ7JQIKKyFR624=
APP_DEBUG=false
APP_URL=https://divine-seva-tnop.onrender.com/

DB_CONNECTION=pgsql
DB_HOST=dpg-d1t93lffte5s73c4ofr0-a
DB_PORT=5432
DB_DATABASE=divine_seve_db
DB_USERNAME=divine_seve_db_user
DB_PASSWORD=9lf2xmNgR9q8KoeRshqlVpOAoJZQON4L

SESSION_DRIVER=database
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=goludivya10@gmail.com
MAIL_PASSWORD=joadmciynqlldzwx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=goludivya10@gmail.com
MAIL_FROM_NAME="Divine Seva"
